<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .w-25 {
            border: none;
            border-radius: 10px;
            padding: 4px;
        }

        table,
        th,
        td {
            border: 2px solid black;
            text-align: center;
        }

        #fireall {
            background-color: red;
        }

        #a,
        #b,
        #c,
        #d,
        #e,
        #f,
        #g,
        h2 {
            background-color: #5a5454;
        }

        #tbody td,
        center {
            background-color: rgb(154, 159, 164);
        }
    </style>
</head>

<body>
    <center>
        <h2 class="text-white pb-2">hire a new employe</h2>
        <form id="form">
            <input type="text" placeholder="employee name" class="w-25 " id="empname"><br><br>
            <select class="form-select w-25" aria-label="Default select example" id="role">
                <option selected>select job role</option>
                <option>contacter</option>
                <option>supervisor</option>
                <option>maneger</option>
            </select>
            <br>
            <select class="form-select w-25" aria-label="Default select example" id="department">
                <option>select department</option>
                <option>full stack dev.</option>
                <option>fluter dev.</option>
                <option>paython dev.</option>
            </select>
            <br>
            <input type="number" placeholder="monthly salary" class="w-25" id="salary"><br><br>
            <input type="number" placeholder="pre eork expiriance in year" class="w-25" id="exp"><br><br>
            <input type="email" placeholder="contact email" class="w-25 " id="email"><br><br>

            <button type="submit" class="btn btn-primary w-25">hire</button><br><br>


        </form>

    </center>

    <table class="table">
        <thead>

            <tr>
                <th id="a">employee name</th>
                <th id="b">job role</th>
                <th id="c">department</th>
                <th id="d">salary</th>
                <th id="e">contact email</th>
                <th id="f">work experience</th>
                <th id="g">job role</th>
                <th id="fireall">fireall</th>
            </tr>

        </thead>
        <tbody id="tbody">

        </tbody>
    </table>
    <div class="text-center">
        <p id="add" class="bg-success p-3 fs-4">total empolye list</p>
        <p id="add2" class="bg-danger p-3 fs-4">total salary</p>
    </div>
</body>
<script src="./script.js"></script>

</html>