<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;

    }
    form{
        width: 500px;
        margin: auto;
        padding: 10px;
        box-shadow: 0px 0px 10px 2px #ccc;
    }
    form label { display: block;
    font-size: 16px;
   
    }
    form input{ height: 30px;
        width: 100%;
        margin-bottom: 10px;
    }
    form button{ padding: 10px 25px ;
        background-color: rgb(4, 0, 255);
        color: rgb(255, 255, 255);
        cursor: pointer;
        border: none;
        border-radius: 15px;
    }
    .main{width: 1320px;
    display: flex;
flex-wrap: wrap;
margin: auto;}
.item{flex-basis: 20%;
    margin: 1%;

box-shadow: 0px 0px 10px 2px #ccc;
padding: 1%;
position: relative;

}
.item span{position: absolute;
    top: 0px;
    right: 5px;
    font-size: 30px;
    color: red;
    cursor: pointer;
}
.item h5{margin-top: 10px;}

</style>
<body>
    <form action="">
<label for="">name</label>
<input type="text" name="name" required>
<label for="">email</label>
<input type="email" name="email" required>
<label for="">number</label>
<input type="text" name="number" required>
<button>save</button>
    </form>
    <div class="main">
        <div class="item">
            <span>&times;</span>
<h5>name</h5>
<div>vandan</div>
<h5>email</h5>
<div>vandanpatel@493@gmail.com</div>
<h5>number</h5>
<div>9106011507</div>

        </div>
    </div>
</body>
<script src="./sript.js"></script>
</html>