<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
crossorigin="anonymous"
/>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"
></script>
<body>
    <div id="navbar"></div>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
    <style>
        form{
            width: 550px;
     
            padding: 10px;
            background-color: aliceblue; 
            box-shadow: 0px 0px 10px 3px rgb(234, 228, 228);
            position: absolute;
            top: 250px;
            left: 500px;
        }
        input{
            margin: 10px;
            font-size: 20px;
            display: block;
        }
        input{
            width: 90%;
            padding: 4px;
        }
        button{
            width: 100px;
            margin: 10px auto;
        }
        #submit{
            background-color: rgb(4, 0, 255);
            color: rgb(255, 255, 255);
            cursor: pointer;
            border: none;
            font-size: 20px;
            border-radius: 10px;
            padding: 8px;
        }
        #submit:hover{
            background-color: rgb(11, 11, 28);
            color: rgb(255, 255, 255);
            transition: 0.8s ;
        }
   





    </style>
</head>


 
    <div class="links" >
        <div id="navbar" style="top:0px; width: 100%; position: absolute;"></div>
        <form action="" id="form">
            <label for="name">name</label>
            <input type="text" name="name" id="name" required>
    
            <label for="email">email</label>
            <input type="email" name="email" id="email" required>
    
            <label for="password">password</label>
            <input type="password" name="password" id="password" required>
           
          <input type="submit">
         
        </form>
       
</div>

</body>
<script type="module" src="/exam/tourist-place/js/singup.js"></script>
</html>