<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        position: relative;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
       
         height:700px; 
       
        /* background: url(https://cdn.pixabay.com/photo/2017/09/05/08/33/cartoon-2716788_640.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        */
    }
  input{
    padding: 8px;
    border-radius:8px ;
  }
    form{
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 30px;
}
#main{
    border: 1px solid black;
    padding: 10px;
    width: max-content;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img{
    position: absolute;
    top:5%;
    border: 1px solid black;
    mix-blend-mode: multiply;
    height: 300px;
}
#land{
  background-color: rgb(42, 16, 16);
    padding: 14px;
}
</style>
<body>
    <img class="img" src="https://cdn.pixabay.com/photo/2023/02/10/07/59/fox-7780326_640.jpg" alt="">
<div class="main" >
    
    <div id="main">
        
    <form id="data">
        
        <label for="name">name</label>
        <input id="name" type="text" placeholder="enter your name">
        <label  for="email">email</label>
        <input id="email" type="email" placeholder="enter your email">
        <label for="password">password</label>
        <input id="password" type="password" placeholder="enter password">
        <input type="submit" >
        <a href="./login.html">alredy have an account</a>
    </form>
    
</div>

</div>
<div id="land"></div>
</body>
<script type="module" src="/js/singup.js"></script>
</html>