<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
    <style>
        form{
            width: 550px;
            margin: auto;
            padding: 10px;
            background-color: aliceblue; 
            box-shadow: 1px 3px 500px 60px rgb(196, 196, 128);
           
        }
        label{
            margin: 3px;
            font-size: 20px;
            display: block;
        }
        input{
            width: 90%;
            padding: 4px;
        }
        button{
            width: 100px;
            margin: 10px auto;
        }
        #submit{
            background-color: rgb(4, 0, 255);
            color: rgb(255, 255, 255);
            cursor: pointer;
            border: none;
            font-size: 20px;
            border-radius: 10px;
            padding: 8px;
        }
        #submit:hover{
            background-color: rgb(11, 11, 28);
            color: rgb(255, 255, 255);
            transition: 0.8s ;
        }
        .vv{
            height: 729px ;
        }
    #vv{
        height: 692px;
        display: flex;
    }

</style>
</head>
<body>
    <div id="navbar"  ></div>


    <div style="position: absolute;  box-shadow: 0px 0px 500px 100px red;"></div>
    <div style="position: absolute;    box-shadow: 0px 0px 500px 100px red ; top: 0px; left: 1500px;"></div>
    <div style="position: absolute;  box-shadow: 0px 0px 500px 100px red; bottom: 0px;"></div>
    <div style="position: absolute;    box-shadow: 0px 0px 500px 100px red ; bottom: 0px; left: 1500px;"></div>  
  <div id="vv">
    <form action="" id="form">
    
        <label for="email">email</label>
        <input type="email" name="email" id="email" required>

        <label for="password">password</label>
        <input type="password" name="password" id="password" required>
       
        <button type="submit" id="submit" >submit</button>
        <div><a href="./signup.html">creat new account</a></div>
    </form>
</div> 
</body>
<script src="../js/login.js" type="module"></script>
</html>