<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>whether-app</title>
  </head>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    #date{
      font-size: 20px;
      
    }
    #main{   box-shadow: 0px 0px 6px 0px rgb(0, 0, 0); padding: 10px; border-radius: 10px; background-color: transparent;}
    .justify-content-center {
      align-items: center;
    }
    .back_video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio:16/9){
    .back_video{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9){
    .back_video{
        width: auto;
        height: 100%;
    }
}
    .temp{
      font-size: 150px; font-weight:100;
    }
    i {
      margin: 10px;
    }
    #show {
      place-items: center;
    }
    #body {
      display: grid;
      place-items: center;
   
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: rgb(255, 255, 255);
    }
    .vv {
      place-content: center;
      place-items: center;
      width: 100%;
      height: 100vh;
   
    }
    .weather-icon {
      font-size: 100px;
      text-align: center;
    }
    input{
      margin: 10px;
      font-size: 20px;
      border-radius: 20px;
      border-radius: nonevf;
      
    }
   
  </style>
  <body id="body">
    <video autoplay loop muted plays-inline class="back_video">
       <source src="./assets/Y2meta.app-Free 4K Footage   Earth Rotating in space   live wallpaper,free background 1080p-(1080p).mp4"  type="video/mp4">
      
    </video>
    <center class="vv d-grid">
      <div id="main">
        <form id="weather">
          <input type="text" id="City"/>
         
        </form>
        <div id="date"></div>

        <div id="show" class="d-grid"></div>
      </div>
    </center>
  </body>
  <script src="./script.js"></script>
</html>
